* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menutitle {
    cursor: pointer;
}

ul.nav-bar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

ul.nav-bar {
    list-style-type: none;
    padding: 0;
}

ul.nav-bar > li {
    display: inline-block;
    margin: 0 40px;
}

ul.nav-bar > li > ul {
    display: none; 
    position: absolute;
    background-color: #fff; 
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}

ul.nav-bar > li:hover > ul {
    display: block; 
}

ul.nav-bar > li > ul > li {
    display: block;
}

ul.nav-bar > li > ul > li > a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #000; 
}

ul.nav-bar > li > ul > li > a:hover {
    background-color: #ddd; 
}

/* ----상단배너---- */
.banner {
    width: 100%;
    height: 100px;
    font-family: bell MT;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: black;
    position: sticky;
    z-index: 1;
    top: 0;
}

/* ----a태그 속성---- */
a {text-decoration: none; color: black;}

/* ----상단바 속성---- */
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: sticky;
    z-index: 2;
    top: 100px;
    height: 50px;
}
.login-box {
    margin: 15px;
}
.join-box {
    margin: 15px;
}
.cart-box {
    margin: 15px;
}
.mypage-box {
    margin: 15px;
}

/* ----상단 카테고리 속성---- */

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
    position: sticky;
    z-index: 3;
    top: 150px;
    margin-bottom: 50px;
}

.best-kate, .all-kate, .outer-kate, .top-kate, .shirt-kate, .bottom-kate, .shoes-kate {
    margin: 10px 0px;
    margin-left: 30px;
}

/* ----메인 페이지 메인사진 속성---- */
.main-img {
    margin: 0 auto;
    display: flex;
    width: 50%;
}

/* ----하단 컨텐츠 영역 속성---- */
.bot-contents {
    margin-top: 600px;
    padding-top: 30px;
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    color: #7f7f7f;
    font-size: 0.5rem;
    display: flex;
    justify-content: space-evenly;
}

/* ---- 회원가입창 CSS 스타일 ---- */
.div-joinid {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    display: flex;
}

.text-id, .text-pw, .text-pwok, .text-name, .text-tel, .text-email {
    margin-left: 20px;
    width: 20%;
    height: 20px;
    font-size: 0.8rem;
}

.id, .pw, .pwok , .name, .tel, .email{
    width: 70%;
    height: 20px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.join-form {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

.join-form button {
    width: 100%;
    padding: 10px;
    background-color:white;
    color: #000000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.join-form button:hover {
    background-color: lightgray;
}

/* ----상단 이동 버튼---- */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #aaa;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: #384452;
}