<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1-2first-web-join.css">
</head>

<body>
    <div class="container">
        <div class="banner"><a href="../01.main/first-web.html">N I N D.</a></div>

        <div class="top-bar">
            <div class="login-box"><a href="./1-1first-web-login.html">LOGIN</a></div>
            <div class="join-box"><a href="./1-2first-web-join.html">JOIN</a></div>
            <div class="cart-box"><a href="./1-3first-web-cart.html">CART</a></div>
            <div class="mypage-box"><a href="./1-4first-web-mypage.html">MY PAGE</a></div>
        </div>
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <p class="menutitle"><a href="../03.categorie/1.first-web-best.html">BEST</a></p>
                </li>
                <li>
                    <p class="menutitle"><a href="../03.categorie/2.first-web-all.html">ALL</a></p>
                </li>
                <li>
                    <p class="menutitle">OUTER</p>
                    <ul class="outer-sub">
                        <li><a href="../03.categorie/3-1.outer-all.html">ALL</a></li>
                        <li><a href="../03.categorie/3-2.outer-coat.html">COAT</a></li>
                        <li><a href="../03.categorie/3-3.outer-jacket.html">JACKET</a></li>
                        <li><a href="../03.categorie/3-4.outer-padding.html">PADDING</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">TOP</p>
                    <ul class="top-sub">
                        <li><a href="../03.categorie/4-1.top-all.html">ALL</a></li>
                        <li><a href="../03.categorie/4-2.top-half.html">HALF</a></li>
                        <li><a href="../03.categorie/4-3.top-sleev.html">SLEEV</a></li>
                        <li><a href="../03.categorie/4-4.top-hoody.html">HOODY</a></li>
                        <li><a href="../03.categorie/4-5.top-knit.html">KNIT</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHIRT</p>
                    <ul class="shirt-sub">
                        <li><a href="../03.categorie/5-1.shirt-all.html">ALL</a></li>
                        <li><a href="../03.categorie/5-2.shirt-half.html">HALF</a></li>
                        <li><a href="../03.categorie/5-3.shirt-long.html">LONG</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">BOTTOM</p>
                    <ul class="bottom-sub">
                        <li><a href="../03.categorie/6-1.bottom-all.html">ALL</a></li>
                        <li><a href="../03.categorie/6-2.bottom-denim.html">DENIM</a></li>
                        <li><a href="../03.categorie/6-3.bottom-slacks.html">SLACKS</a></li>
                        <li><a href="../03.categorie/6-4.bottom-cotton.html">COTTON</a></li>
                        <li><a href="../03.categorie/6-5.bottom-half.html">HALF</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHOES</p>
                    <ul class="shoes-sub">
                        <li><a href="../03.categorie/7-1.shoes-all.html">ALL</a></li>
                        <li><a href="../03.categorie/7-2.shoes-snikers.html">SNIKERS</a></li>
                        <li><a href="../03.categorie/7-3.shoes-boots.html">BOOTS</a></li>
                        <li><a href="../03.categorie/7-4.shoes-derby.html">DERBY</a></li>
                    </ul>
            </ul>
            </li>
        </div>

        <form class="join-form">
            <div class="div-joinid">
                <div class="text-id">아이디</div>
                <input type="text" class="id" placeholder="ID는 영문 대소문자/숫자. 4-16자">
            </div>
            <div class="div-joinid">
                <div class="text-pw">비밀번호</div>
                <input type="password" class="pw" placeholder="영문 대소문자/숫자/특수문자 중 2가지 이상 조합. 8자-16자">
            </div>
            <div class="div-joinid">
                <div class="text-pwok">비밀번호 확인</div>
                <input type="password" class="pwok" placeholder="비밀번호를 확인 해 주시기 바랍니다.">
            </div>
            <div class="div-joinid">
                <div class="text-name">이름</div>
                <input type="text" class="name" placeholder="이름을 입력해주세요.">
            </div>
            <div class="div-joinid">
                <div class="text-tel">전화번호</div>
                <input type="tel" class="tel" placeholder="010-1234-5678">
            </div>
            <div class="div-joinid">
                <div class="text-email">email</div>
                <input type="email" class="email" placeholder="이메일을 입력해주세요.">
            </div>
            <button type="submit" class="join-btn">JOIN</button>
        </form>

        <button id="scrollTopBtn">↑</button>

        <div class="bot-contents">
            <p>CREATOR</p>

            <p>KIM GYUBIN
                <br>010-1234-5678
                <br>MON-FRI : 9AM - 5PM
                <br>SAT SUN HOLIDAY OFF
            </p>

            <p>COMPANY : NIND.
                <br>ADDRES : 충청남도 천안시 동남구 대흥로 215 7층, 8층 / 31144
                <br>EMAIL : 981026_ng@naver.com COPYRIGHT 김규빈
            </p>
        </div>
        <script src="./1-2first-web-join.js"></script>
</body>

</html>