<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1-4first-web-mypage.css">
</head>

<body>
    <div class="container">
        <div class="banner"><a href="../01.main/first-web.html">N I N D.</a></div>

        <div class="top-bar">
            <div class="login-box"><a href="./1-1first-web-login.html">LOGIN</a></div>
            <div class="join-box"><a href="./1-2first-web-join.html">JOIN</a></div>
            <div class="cart-box"><a href="./1-3first-web-cart.html">CART</a></div>
            <div class="mypage-box"><a href="./1-4first-web-mypage.html">MY PAGE</a></div>
        </div>
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <p class="menutitle"><a href="../03.categorie/1.first-web-best.html">BEST</a></p>
                </li>
                <li>
                    <p class="menutitle"><a href="../03.categorie/2.first-web-all.html">ALL</a></p>
                </li>
                <li>
                    <p class="menutitle">OUTER</p>
                    <ul class="outer-sub">
                        <li><a href="../03.categorie/3-1.outer-all.html">ALL</a></li>
                        <li><a href="../03.categorie/3-2.outer-coat.html">COAT</a></li>
                        <li><a href="../03.categorie/3-3.outer-jacket.html">JACKET</a></li>
                        <li><a href="../03.categorie/3-4.outer-padding.html">PADDING</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">TOP</p>
                    <ul class="top-sub">
                        <li><a href="../03.categorie/4-1.top-all.html">ALL</a></li>
                        <li><a href="../03.categorie/4-2.top-half.html">HALF</a></li>
                        <li><a href="../03.categorie/4-3.top-sleev.html">SLEEV</a></li>
                        <li><a href="../03.categorie/4-4.top-hoody.html">HOODY</a></li>
                        <li><a href="../03.categorie/4-5.top-knit.html">KNIT</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHIRT</p>
                    <ul class="shirt-sub">
                        <li><a href="../03.categorie/5-1.shirt-all.html">ALL</a></li>
                        <li><a href="../03.categorie/5-2.shirt-half.html">HALF</a></li>
                        <li><a href="../03.categorie/5-3.shirt-long.html">LONG</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">BOTTOM</p>
                    <ul class="bottom-sub">
                        <li><a href="../03.categorie/6-1.bottom-all.html">ALL</a></li>
                        <li><a href="../03.categorie/6-2.bottom-denim.html">DENIM</a></li>
                        <li><a href="../03.categorie/6-3.bottom-slacks.html">SLACKS</a></li>
                        <li><a href="../03.categorie/6-4.bottom-cotton.html">COTTON</a></li>
                        <li><a href="../03.categorie/6-5.bottom-half.html">HALF</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHOES</p>
                    <ul class="shoes-sub">
                        <li><a href="../03.categorie/7-1.shoes-all.html">ALL</a></li>
                        <li><a href="../03.categorie/7-2.shoes-snikers.html">SNIKERS</a></li>
                        <li><a href="../03.categorie/7-3.shoes-boots.html">BOOTS</a></li>
                        <li><a href="../03.categorie/7-4.shoes-derby.html">DERBY</a></li>
                    </ul>
            </ul>
            </li>
        </div>
        <p class="mypagetitle">MY PAGE</p>
        <p class="pagetop">나의 주문 처리 현황</p>
        <div class="mypagecontainer">
            <div class="mypagebox">
                <div class="menu1">
                    <p>입금전</p><br>
                    <p>0</p>
                </div>
                <div class="menu2">
                    <p>배송준비중</p><br>
                    <p>0</p>
                </div>
                <div class="menu3">
                    <p>배송중</p><br>
                    <p>0</p>
                </div>
                <div class="menu4">
                    <p>배송완료</p><br>
                    <p>0</p>
                </div>
                <div class="menu5">
                    <p>취소 0</p>
                    <p>교환 0</p>
                    <p>반품 0</p>
                </div>
            </div>
            <div class="mypage-bottom">
                <div class="pagecoupon">
                    <p>사용 가능 쿠폰</p><br>
                    <p>0</p>
                </div>
                <div class="pagepoint">
                    <p>적립금</p><br>
                    <p>0</p>
                </div>
            </div>

            <div class="mypagemenu">
                <div class="box">
                    <p>ORDER TRACKING</p><br>
                    <P>주문내역<br>조회</P>
                </div>
                <div class="box">
                    <p>PROFILE</p><br><br>
                    <P>회원 정보</P>
                </div>
                <div class="box">
                    <P>ADDRESS</P><br><br>
                    <P>배송 주소록 관리</P>
                </div>
                <div class="box">
                    <P>WISHLIST</P><br><br>
                    <P>관심상품</P>
                </div>
                <div class="box">
                    <P>BOARD</P><br><br>
                    <P>게시물관리</P>
                </div>
                <div class="box">
                    <P>MILEAGE</P><br><br>
                    <P>적립금</P>
                </div>
                <div class="box">
                    <P>COUPON</P><br><br>
                    <P>쿠폰</P>
                </div>
            </div>

        </div>

        <button id="scrollTopBtn">↑</button>

        <div class="bot-contents">
            <p>CREATOR</p>

            <p>KIM GYUBIN
                <br>010-1234-5678
                <br>MON-FRI : 9AM - 5PM
                <br>SAT SUN HOLIDAY OFF
            </p>

            <p>COMPANY : NIND.
                <br>ADDRES : 충청남도 천안시 동남구 대흥로 215 7층, 8층 / 31144
                <br>EMAIL : 981026_ng@naver.com COPYRIGHT 김규빈
            </p>
        </div>
        <script src="../01.main/first-web.js"></script>
</body>

</html>