* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----상단배너---- */
.banner {
    width: 100%;
    height: 100px;
    font-family: bell MT;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: black;
    position: sticky;
    z-index: 1;
    top: 0;
}

/* ----a태그 속성---- */
a {text-decoration: none; color: black;}

/* ----상단바 속성---- */
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: sticky;
    z-index: 2;
    top: 100px;
    height: 50px;
    margin: 0 auto;
}
.login-box {
    margin: 15px;
}
.join-box {
    margin: 15px;
}
.cart-box {
    margin: 15px;
}
.mypage-box {
    margin: 15px;
}

/* ----상단 카테고리 속성---- */

.nav {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    position: sticky;
    z-index: 3;
    top: 150px;

}

.menutitle {
    cursor: pointer;
}

ul.nav-bar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

ul.nav-bar {
    list-style-type: none;
    padding: 0;
}

ul.nav-bar > li {
    display: inline-block;
    margin: 0 40px;
}

ul.nav-bar > li > ul {
    display: none; 
    position: absolute;
    background-color: #fff; 
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}

ul.nav-bar > li:hover > ul {
    display: block; 
}

ul.nav-bar > li > ul > li {
    display: block;
}

ul.nav-bar > li > ul > li > a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #000; 
}

ul.nav-bar > li > ul > li > a:hover {
    background-color: #ddd; 
}

.best-kate, .all-kate, .outer-kate, .top-kate, .shirt-kate, .bottom-kate, .shoes-kate {
    margin: 10px 0px;
    margin-left: 30px;
}

/* ----메인 페이지 메인사진 속성---- */
.mainpic {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
}

.main img {
    width: 100%;

}  

/* ----하단 컨텐츠 영역 속성---- */
.bot-contents {
    margin-top: 500px;
    padding-top: 30px;
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    color: #7f7f7f;
    font-size: 0.5rem;
    display: flex;
    justify-content: space-evenly;
}

/* ----상단 이동 버튼---- */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #aaa;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: #384452;
}

/*----상품리스트 페이지 속성----*/
.content {
    margin: 0 10%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.content p {
    display: flex;
    justify-content: center;
}

.content-img{
    width: 33%;
    margin-bottom: 20px;
}

.content-img img{
    width: 100%;
    padding: 5%;
}

@media screen and (max-width: 1200px) {
    /* 네비게이션 메뉴 너비 조정 */
    .nav {
        width: 60%;
        margin: 0 20%;
        justify-content: center; /* 가운데 정렬을 위해 justify-content 속성 추가 */
        flex-wrap: wrap; /* 여러 줄로 나누기 위해 flex-wrap 속성 추가 */
    }

    /* 메인 이미지 크기 조정 */
    .mainpic {
        width: 70%;
        margin: 0 auto;
    }

    ul.nav-bar > li {
        margin-right: 40px; /* 간격을 더 넓게 조정 */
        margin-bottom: 20px; /* 줄 바꿈 간격을 설정 */
}
}
