<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header</title>
    <style>
        /* 고정될 헤더 스타일 */
        .sticky-header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #333;
            padding: 10px 0;
            color: white;
            z-index: 1000;
            /* 다른 요소 위에 헤더를 배치하기 위해 z-index를 설정합니다. */
        }

        /* 그 외 콘텐츠 스타일 */
        .content {
            height: 1500px;
            /* 테스트를 위한 콘텐츠 높이 조정 */
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- 고정될 헤더 -->
    <div class="sticky-header">
        이 영역은 화면 상단에 고정됩니다.
    </div>

    <!-- 그 외 콘텐츠 -->
    <div class="content">
        <h1>Sticky Header Example</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
            dapibus diam.</p>
        <!-- 아래로 많은 콘텐츠가 있는 경우 스크롤이 가능해야 합니다. -->
    </div>

</body>

</html>