<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../04.page/page.css">
</head>

<body>
    <div class="container">
        <div class="banner"><a href="../01.main/first-web.html">N I N D.</a></div>

        <div class="top-bar">
            <div class="login-box"><a href="../02.top-bar/1-1first-web-login.html">LOGIN</a></div>
            <div class="join-box"><a href="../02.top-bar/1-2first-web-join.html">JOIN</a></div>
            <div class="cart-box"><a href="../02.top-bar/1-3first-web-cart.html">CART</a></div>
            <div class="mypage-box"><a href="../02.top-bar/1-4first-web-mypage.html">MY PAGE</a></div>
        </div>
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <p class="menutitle"><a href="../03.categorie/1.first-web-best.html">BEST</a></p>
                </li>
                <li>
                    <p class="menutitle"><a href="../03.categorie/2.first-web-all.html">ALL</a></p>
                </li>
                <li>
                    <p class="menutitle">OUTER</p>
                    <ul class="outer-sub">
                        <li><a href="../03.categorie/3-1.outer-all.html">ALL</a></li>
                        <li><a href="../03.categorie/3-2.outer-coat.html">COAT</a></li>
                        <li><a href="../03.categorie/3-3.outer-jacket.html">JACKET</a></li>
                        <li><a href="../03.categorie/3-4.outer-padding.html">PADDING</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">TOP</p>
                    <ul class="top-sub">
                        <li><a href="../03.categorie/4-1.top-all.html">ALL</a></li>
                        <li><a href="../03.categorie/4-2.top-half.html">HALF</a></li>
                        <li><a href="../03.categorie/4-3.top-sleev.html">SLEEV</a></li>
                        <li><a href="../03.categorie/4-4.top-hoody.html">HOODY</a></li>
                        <li><a href="../03.categorie/4-5.top-knit.html">KNIT</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHIRT</p>
                    <ul class="shirt-sub">
                        <li><a href="../03.categorie/5-1.shirt-all.html">ALL</a></li>
                        <li><a href="../03.categorie/5-2.shirt-half.html">HALF</a></li>
                        <li><a href="../03.categorie/5-3.shirt-long.html">LONG</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">BOTTOM</p>
                    <ul class="bottom-sub">
                        <li><a href="../03.categorie/6-1.bottom-all.html">ALL</a></li>
                        <li><a href="../03.categorie/6-2.bottom-denim.html">DENIM</a></li>
                        <li><a href="../03.categorie/6-3.bottom-slacks.html">SLACKS</a></li>
                        <li><a href="../03.categorie/6-4.bottom-cotton.html">COTTON</a></li>
                        <li><a href="../03.categorie/6-5.bottom-half.html">HALF</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHOES</p>
                    <ul class="shoes-sub">
                        <li><a href="../03.categorie/7-1.shoes-all.html">ALL</a></li>
                        <li><a href="../03.categorie/7-2.shoes-snikers.html">SNIKERS</a></li>
                        <li><a href="../03.categorie/7-3.shoes-boots.html">BOOTS</a></li>
                        <li><a href="../03.categorie/7-4.shoes-derby.html">DERBY</a></li>
                    </ul>
            </ul>
            </li>
        </div>

        <div class="content">
            <div class="img">
                <img src="../images/상품사진/Bottom/cotton.webp">
            </div>
            <div class="text">
                <p class="title">카고팬츠(3 Colors)</p>
                <p class="price">PRICE : 59,000원</p>
                <form id="option-sel">
                    <div class="color">
                        <label for="color">COLOR</label>
                    </div>
                    <select class="color-sel">
                        <option value="COLOR">COLOR</option>
                        <option value="--------">--------</option>
                        <option value="BLACK">BLACK</option>
                        <option value="KHAKI">KHAKI</option>
                        <option value="BEIGE">BEIGE</option>
                    </select>
                </form>

                <form id="option-sel">
                    <div class="color">
                        <label for="color">SIZE</label>
                    </div>
                    <select class="color-sel">
                        <option value="COLOR">SIZE</option>
                        <option value="--------">--------</option>
                        <option value="FREE">FREE</option>
                    </select>
                </form>
                <div class="plus-content">
                    <div class="plus-text">
                        <p>함께 구매하면 좋은 상품</p>
                    </div>
                </div>
                <div class="closet-img">
                    <div class="closet">
                        <a href="../04.page/knit.html"><img src="../images/상품사진/Top/knit.webp"></a>
                        <a href="../04.page/knit.html">
                            <p>니트(3 Colors)</p>
                        </a>
                        <p>PRICE : 59,000원</p>
                    </div>

                    <div class="closet">
                        <a href="../04.page/slacks.html"><img src="../images/상품사진/Bottom/slacks.jpg"></a>
                        <a href="../04.page/slacks.html">
                            <p>슬랙스(3 Colors)</p>
                        </a>
                        <p>PRICE : 39,000원</p>
                    </div>

                    <div class="closet">
                        <a href="../04.page/snikers.html"><img src="../images/상품사진/Shoes/snikers.jpg"></a>
                        <a href="../04.page/snikers.html">
                            <p>스니커즈</p>
                        </a>
                        <p>PRICE : 159,000원</p>
                    </div>
                </div>
                <button type="submit" class="buy-btn">BUY IT NOW</button>
                <button type="submit" class="buy-btn">ADD TO CART</button>
            </div>
        </div>

        <div class="mid-nav">
            <button onclick="scrollToInfo()" class="info">INFO</button>
            <button onclick="scrollToGuide()" class="guide">GUIDE</button>
            <button onclick="scrollToReview()" class="review">REVIEW</button>
            <button onclick="scrollToQna()" class="qna">QnA</button>
        </div>

        <div class="main-con">
            <img src="../images/상품사진/Outer/coat1.jpg">
            <img src="../images/상품사진/Outer/coat2.jpg">
            <div class="comment">
                <h3>COMMENT</h3>
                <p>- 가볍고 탄탄한 나일론 원단으로 제작</p>
                <p>- 봄 가을 시즌 착용하기 좋은 두께감</p>
                <p>- 데일리하게 활용하기 좋은 맥 코트 디자인</p>
                <p>- 소매 비조 디테일로 볼륨감 조절 가능</p>
                <p>- 유연하게 떨어지는 래글런 라인</p>
                <p>- 고급스러운 무드를 연출하는 맥시한 기장감</p>
                <p>- 베이직한 컬러 구성으로 쉽게 코디에 매치</p>
                <p>- 허리 끈 디테일로 다양한 연출력</p>
                <p>- 남친룩, 캐주얼 등 코디 활용도가 높아</p>
                <p>강력 추천드리는 코트입니다!</p>
                <br><br><br>
                <h3>Fabric</h3>
                <img src="../images/상품사진/Outer/coat3.jpg">
                <br><br><br>
                <h3>SIZE(단위 : cm)</h3>
                <br>
                <h4>FREE</h4>
                <p>어깨 : 레글런 / 가슴 : 70 / 소매 : 81 / 총장 : 122</p>
                <br><br><br>
                <h3>Color</h3>
                <p>BLACK, KHAKI, BEIGE</p>
                <br><br><br>
                <h3>BLACK</h3>
                <img src="../images/상품사진/Outer/coat4.jpg">
                <br><br><br>
                <h3>KHAKI</h3>
                <img src="../images/상품사진/Outer/coat5.jpg">
                <br><br><br>
                <h3>BEIGE</h3>
                <br><img src="../images/상품사진/Outer/coat6.jpg">
                <br><img src="../images/상품사진/Outer/coat7.jpg">
                <br><img src="../images/상품사진/Outer/coat8.jpg">
                <br><img src="../images/상품사진/Outer/coat9.jpg">
                <br><img src="../images/상품사진/Outer/coat10.jpg">
                <br><img src="../images/상품사진/Outer/coat11.jpg">
                <br><img src="../images/상품사진/Outer/coat12.jpg">
            </div>
        </div>
        <div class="mid-nav">
            <button onclick="scrollToInfo()" class="info">INFO</button>
            <button onclick="scrollToGuide()" class="guide">GUIDE</button>
            <button onclick="scrollToReview()" class="review">REVIEW</button>
            <button onclick="scrollToQna()" class="qna">QnA</button>
        </div>

        <div id="guide">
            <div id="guide-title">
                <h4>배송안내</h4>
            </div>
            <div id="guide-com">
                <h4>배송안내</h4>
                <p>10만원 이상 구매 시 무료배송, 10만원 미만 구매 시 배송비 3,000원</p>
                <p>(제주 및 도서산간지역은 택배사에서 선정한 추가 배송비가 청구되며,</p>
                <p>10만원 이상 구매 시 3,000원이 할인 됩니다.)</p>
                <br>
                <p>택배사는 CJ대한통운(1588-1255)이며,</p>
                <p>평균적으로 발송 후 1~4일 정도 소요됩니다.</p>
                <br>
                <h4>발송</h4>
                <p>19:30 까지 결제완료된 주문건은 거래처에 입고 요청되며,</p>
                <p>상품 준비기간(평균 1~3일)을 거쳐 발송됩니다.</p>
                <p>거래처 입고지연에 따라 1~5일 정도 상품 준비기간이 발생할 수 있으며,</p>
                <p>6일 이상 지연 시 기재 된 연락처로 안내드립니다.</p>
                <br>
                <p>※ 당일출고 상품과 일반 상품을 함께 주문 시 일반 상품 출고일에 맞춰 발송됩니다.</p>
                <br>
                <p>발송은 하루에 오전타임(10시~1시)과, 오후타임(7시~8시) 두 번 발송되며,</p>
                <p>송장번호는 오후 1시~2시 사이에 업데이트 됩니다.</p>
                <br>
                <p>실제 발송시간과 송장번호 업데이트 시간은 차이가 있으며,</p>
                <p>발송이 시작된 경우, 송장번호가 업데이트되지 않았더라도</p>
                <p>주문 취소는 불가능합니다.</p>
                <br>
                <h4>부분 발송</h4>
                <p>입고지연으로 인해 4일(주말 및 공휴일 제외) 이상 발송이 지연될 경우</p>
                <p>먼저 준비된 상품부터 부분 발송됩니다.</p>
                <br>
                <p>4일(주말 및 공휴일 제외) 이전 부분 발송을 원하실 경우,</p>
                <p>추가 배송비를 결제 후 발송이 가능하며,</p>
                <br>
                <p>추가 배송비 결제를 원하실 경우, </p>
                <p>QnA 게시판으로 문의 부탁드립니다</p>
                <br>
                <h4>색상</h4>
                <p>제품페이지 하단에 첨부된 색상 디테일컷이</p>
                <p>실물과 가장 비슷한 색상입니다.</p>
            </div>
        </div>

        <div class="mid-nav">
            <button onclick="scrollToInfo()" class="info">INFO</button>
            <button onclick="scrollToGuide()" class="guide">GUIDE</button>
            <button onclick="scrollToReview()" class="review">REVIEW</button>
            <button onclick="scrollToQna()" class="qna">QnA</button>
        </div>

        <div id="review">
            <div class="reviewleft">
                <p>상품만족도</p>
                <p class="star">⭐ 5.0/5</p>
                <p class="reviewment">1개의 리뷰가 작성되었습니다.</p>
                <button>리뷰작성하기</button>
            </div>
            <div class="reviewright">
                <div class="widget">
                    <div class="widget-bar"></div>
                    <div class="widget-text1">5점</div>
                    <div class="widget-text2">100%</div>
                </div>
                <div class="widget">
                    <div class="widget-bar1"></div>
                    <div class="widget-text1">4점</div>
                    <div class="widget-text2">0%</div>
                </div>
                <div class="widget">
                    <div class="widget-bar1"></div>
                    <div class="widget-text1">3점</div>
                    <div class="widget-text2">0%</div>
                </div>
                <div class="widget">
                    <div class="widget-bar1"></div>
                    <div class="widget-text1">2점</div>
                    <div class="widget-text2">0%</div>
                </div>
                <div class="widget">
                    <div class="widget-bar1"></div>
                    <div class="widget-text1">1점</div>
                    <div class="widget-text2">0%</div>
                </div>
            </div>
        </div>
        <div class="review-bottom">
            <div class="bottom-top1">상품평수 1개</div>
            <div class="bottom-top2">
                <input type="text" class="search"><span>🔍</span>
            </div>
        </div>

        <div class="review-com">
            <div class="left">
                <p>⭐⭐⭐⭐⭐</p>
                <br>
                <p class="name">NAME 김**</p>
                <p class="name">2024-04-16</p>
            </div>

            <div class="write">
                <p class="sizecolor">BLACK / FREE</p>
                <br>
                <p>리뷰가 작성되었습니다.</p>
            </div>
        </div>

        <div class="mid-nav">
            <button onclick="scrollToInfo()" class="info">INFO</button>
            <button onclick="scrollToGuide()" class="guide">GUIDE</button>
            <button onclick="scrollToReview()" class="review">REVIEW</button>
            <button onclick="scrollToQna()" class="qna">QnA</button>
        </div>

        <div class="qnacontainer">
            <div class="qnacon">
                <div class="qnatitle">QnA</div>
                <div class="qnabtn">
                    <button>문의작성</button>
                    <button>모두보기</button>
                </div>
            </div>
        </div>

        <div class="table">
            <table>
                <col style="width:10%">
                <colgroup span="1" style="width: 50%;">
                    <colgroup span="1" style="width: 20%;">
                        <colgroup span="1" style="width: 30%;">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>TITLE</th>
                        <th>POSTED BY</th>
                        <th>DATE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>배송문의</td>
                        <td>김**</td>
                        <td>2024-04-16</td>
                    </tr>
                </tbody>
            </table>
        </div>



        <button id="scrollTopBtn">↑</button>

        <div class="bot-contents">
            <p>CREATOR</p>

            <p>KIM GYUBIN
                <br>010-1234-5678
                <br>MON-FRI : 9AM - 5PM
                <br>SAT SUN HOLIDAY OFF
            </p>

            <p>COMPANY : NIND.
                <br>ADDRES : 충청남도 천안시 동남구 대흥로 215 7층, 8층 / 31144
                <br>EMAIL : 981026_ng@naver.com COPYRIGHT 김규빈
            </p>
        </div>
        <script src="../04.page/page.js"></script>

</body>

</html>