* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----상단배너---- */
.banner {
    width: 100%;
    height: 100px;
    font-family: bell MT;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    color: black;
    position: sticky;
    z-index: 1;
    top: 0;
}

/* ----a태그 속성---- */
a {
    text-decoration: none;
    color: black;
}

/* ----상단바 속성---- */
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: sticky;
    z-index: 2;
    top: 100px;
    height: 50px;
}

.login-box {
    margin: 15px;
}

.join-box {
    margin: 15px;
}

.cart-box {
    margin: 15px;
}

.mypage-box {
    margin: 15px;
}

/* ----상단 카테고리 속성---- */

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
    position: sticky;
    z-index: 3;
    top: 150px;
    margin-bottom: 50px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menutitle {
    cursor: pointer;
}

ul.nav-bar {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

ul.nav-bar {
    list-style-type: none;
    padding: 0;
}

ul.nav-bar > li {
    display: inline-block;
    margin: 0 40px;
}

ul.nav-bar > li > ul {
    display: none; 
    position: absolute;
    background-color: #fff; 
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}

ul.nav-bar > li:hover > ul {
    display: block; 
}

ul.nav-bar > li > ul > li {
    display: block;
}

ul.nav-bar > li > ul > li > a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #000; 
}

ul.nav-bar > li > ul > li > a:hover {
    background-color: #ddd; 
}

.best-kate,
.all-kate,
.outer-kate,
.top-kate,
.shirt-kate,
.bottom-kate,
.shoes-kate {
    margin: 10px 0px;
    margin-left: 30px;
}

/* ----메인 페이지 메인사진 속성---- */
.main-img {
    margin: 0 auto;
    display: flex;
    width: 50%;
}

/* ----하단 컨텐츠 영역 속성---- */
.bot-contents {
    margin-top: 50px;
    padding-top: 30px;
    border: 1px solid #ccc;
    width: 100%;
    height: 150px;
    color: #7f7f7f;
    font-size: 0.5rem;
    display: flex;
    justify-content: space-evenly;
}

/* ----상단 이동 버튼---- */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #aaa;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: #384452;
}

/*----상품리스트 페이지 속성----*/
.content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.img {
    width: 40%;
}

.img img {
    width: 100%;
}

.text {
    width: 50%;
}

.title {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.price {
    margin-left: 5%;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

#option-sel {
    width: 100%;
    height: 40px;
    display: flex;
}

.color {
    width: 30%;
    font-size: 0.7rem;
    margin-bottom: 10px;
    margin-left: 5%;
}

.color-sel {
    width: 60%;
    font-size: 0.7rem;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #424242;
}

.buy-btn {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}

button:hover {
    background-color: rgb(42, 42, 42);
}

.plus-content {
    margin-top: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.plus-text {
    display: flex;
    justify-content: center;
}

.closet-img img {
    height: 100px;
    margin: 5px 5px;
}

.closet-img {
    border: 1px solid #ccc;
}

.closet {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-con {
    width: 80%;
    margin: 0 auto;
    display: block;
}

.main-con img {
    width: 100%;
}

.comment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.mid-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 10%;
    margin-bottom: 30px;
}

.info,
.guide,
.review,
.qna {
    border: 1px solid #ccc;
    width: 25%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

#guide {
    border: 1px solid #ccc;
    width: 80%;
    margin: 0 10%;
    margin-bottom: 100px;
}

#guide-title {
    display: flex;
    height: 70px;
    align-items: center;
    color: #767676;
}

#guide-com {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

#review {
    width: 80%;
    margin: 0 10%;
    display: flex;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.reviewleft {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 1px solid #ccc;
}

.reviewleft button {
    width: 120px;
    height: 36px;
    background-color: white;
    color: #91949c;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 6px;
}

.reviewleft button:hover {
    cursor: pointer;
}

.star {
    font-size: 1.5rem;
    font-weight: bold;
}

.reviewment {
    font-size: 0.8rem;
    color: #555555;
}

.reviewright {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.widget {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.widget-bar {
    background-color: #333336;
    width: 8px;
    height: 60px;
    margin-bottom: 5px;
}

.widget-bar1 {
    background-color: wihte;
    width: 8px;
    height: 60px;
    margin-bottom: 5px;
}

.widget-text1 {
    font-size: 1rem;
    font-weight: 600;
    color: black;
}

.widget-text2 {
    font-size: 1rem;
    color: #b8bbc2;
}

.review-bottom {
    width: 80%;
    margin: 0 10%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.search {
    margin-left: 30px;
    height: 25px;
    margin-right: 5px;
}

.review-bottom span:hover {
    cursor: pointer;
}

.review-com {
    width: 80%;
    margin: 0 10%;
    border: 1px solid #ccc;
    display: flex;
    margin-bottom: 50px;
}

.left {
    margin: 20px;
    margin-right: 80px;
}

.name {
    font-size: 0.8rem;
    color: #555555;
}

.sizecolor {
    margin-top: 20px;
    font-size: 0.8rem;
}

.qnacontainer {
    width: 80%;
    margin: 0 10%;
}

.qnacon {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.qnatitle {
    font-size: 0.8rem;
}

.qnacontainer button {
    width: 80px;
    line-height: 28px;
    border: 1px solid #ccc;
    color: #999;
}

.qnacontainer button:hover {
    cursor: pointer;
}

.table {
    width: 80%;
    margin: 0 10%;
}

table , th , td {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

table {
    width: 100%;
}