<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../01.main/first-web.css">
</head>

<body>
    <div class="container">
        <div class="banner"><a href="../01.main/first-web.html">N I N D.</a></div>

        <div class="top-bar">
            <div class="login-box"><a href="../02.top-bar/1-1first-web-login.html">LOGIN</a></div>
            <div class="join-box"><a href="../02.top-bar/1-2first-web-join.html">JOIN</a></div>
            <div class="cart-box"><a href="../02.top-bar/1-3first-web-cart.html">CART</a></div>
            <div class="mypage-box"><a href="../02.top-bar/1-4first-web-mypage.html">MY PAGE</a></div>
        </div>
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <p class="menutitle"><a href="./1.first-web-best.html">BEST</a></p>
                </li>
                <li>
                    <p class="menutitle"><a href="./2.first-web-all.html">ALL</a></p>
                </li>
                <li>
                    <p class="menutitle">OUTER</p>
                    <ul class="outer-sub">
                        <li><a href="./3-1.outer-all.html">ALL</a></li>
                        <li><a href="./3-2.outer-coat.html">COAT</a></li>
                        <li><a href="./3-3.outer-jacket.html">JACKET</a></li>
                        <li><a href="./3-4.outer-padding.html">PADDING</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">TOP</p>
                    <ul class="top-sub">
                        <li><a href="./4-1.top-all.html">ALL</a></li>
                        <li><a href="./4-2.top-half.html">HALF</a></li>
                        <li><a href="./4-3.top-sleev.html">SLEEV</a></li>
                        <li><a href="./4-4.top-hoody.html">HOODY</a></li>
                        <li><a href="./4-5.top-knit.html">KNIT</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHIRT</p>
                    <ul class="shirt-sub">
                        <li><a href="./5-1.shirt-all.html">ALL</a></li>
                        <li><a href="./5-2.shirt-half.html">HALF</a></li>
                        <li><a href="./5-3.shirt-long.html">LONG</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">BOTTOM</p>
                    <ul class="bottom-sub">
                        <li><a href="./6-1.bottom-all.html">ALL</a></li>
                        <li><a href="./6-2.bottom-denim.html">DENIM</a></li>
                        <li><a href="./6-3.bottom-slacks.html">SLACKS</a></li>
                        <li><a href="./6-4.bottom-cotton.html">COTTON</a></li>
                        <li><a href="./6-5.bottom-half.html">HALF</a></li>
                    </ul>
                </li>
                <li>
                    <p class="menutitle">SHOES</p>
                    <ul class="shoes-sub">
                        <li><a href="./7-1.shoes-all.html">ALL</a></li>
                        <li><a href="./7-2.shoes-snikers.html">SNIKERS</a></li>
                        <li><a href="./7-3.shoes-boots.html">BOOTS</a></li>
                        <li><a href="./7-4.shoes-derby.html">DERBY</a></li>
                    </ul>
            </ul>
            </li>
        </div>

        <div class="content">
            <div class="content-img">
                <a href="../04.page/halftee.html">
                    <img src="../images/상품사진/Top/half.webp">
                    <p><a href="../04.page/halftee.html">반팔티</p></a>
                    <p>29,000원</p>
                </a>
            </div>

            <div class="content-img">
                <a href="../04.page/sleev.html">
                    <img src="../images/상품사진/Top/sleev.webp">
                    <p><a href="../04.page/sleev.html">롱슬리브</p></a>
                    <p>39,000원</p>
                </a>
            </div>

            <div class="content-img">
                <a href="../04.page/hoody.html">
                    <img src="../images/상품사진/Top/hoody.webp">
                    <p><a href="../04.page/hoody.html">후드티</p></a>
                    <p>59,000원</p>
                </a>
            </div>

            <div class="content-img">
                <a href="../04.page/knit.html">
                    <img src="../images/상품사진/Top/knit.webp">
                    <p><a href="../04.page/knit.html">니트</p></a>
                    <p>59,000원</p>
                </a>
            </div>
        </div>

        <button id="scrollTopBtn">↑</button>

        <div class="bot-contents">
            <p>CREATOR</p>

            <p>KIM GYUBIN
                <br>010-1234-5678
                <br>MON-FRI : 9AM - 5PM
                <br>SAT SUN HOLIDAY OFF
            </p>

            <p>COMPANY : NIND.
                <br>ADDRES : 충청남도 천안시 동남구 대흥로 215 7층, 8층 / 31144
                <br>EMAIL : 981026_ng@naver.com COPYRIGHT 김규빈
            </p>
        </div>
        <script src="../01.main/first-web.js"></script>
</body>

</html>